[metadata]
name = ebookmeta
summary = Tool for extracting metadata from common ebook formats
long_description = file: README.md
long_description_content_type = text/markdown
author = alexpdev
url = https://github.com/alexpdev/ebookmeta
author_email = alexpdev@protonmail.com
license = GNU LGPL v3
