[metadata]
name = ebook-metadata
summary = Tool for extracting metadata from common ebook formats
description-file = README.md
author = alexpdev
author-email = alexpdev@protonmail.com
license = GNU GPL v3

[files]
packages = src

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 88
known_first_party = ebook-metadata
multi_line_output = 3
order_by_type = false
